<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ÖZ-KAR VİNÇ</title>
    <link rel="icon" href="resimler/logo.png" type="image">


    <link rel="stylesheet" href="hakkımızdastyle.css">
</head>
<body>
    <!--Header section start-->
    <section class="header">
        <a href="index.html" class="logo">
            <img src="resimler/logo.png" alt="öz-kar-vinç-logo">
        </a>
        <nav class="navbar">
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkımızda.html" class="activ">Hakkımızda</a>
            <a href="parkur.html" id="parkur-btn">Makine Parkurumuz</a>
            <a href="konteyner.html">Konteyner Kiralama</a>
            <a href="iletisim.html">İletişim</a>

            <div class="parkur-container ">
                <a href="vinc75.html">75 Tonluk Vinç</a>
                <a href="vinc30.html">30 Tonluk Vinç</a>
                <a href="vinc10.html">10 Tonluk Vinç</a>
            </div>

        </nav>
        <button id="menu-btn">
             <i class="fas fa-bars"></i>
        </button>

    </section>

     <!--Hakkımızda section start-->
     <section class="hakkımızda">
        <h1 class="heading">
            Hakkımızda
        </h1>
        <div class="row">
            <div class="content">
                <h1>ÖZ-KAR VİNÇ</h1>
                <p>
                    İstanbul'un yoğun iş ortamında projelerinizi güvenle
                    tamamlamak için Öz-Kar Vinç'i tercih edin. Geniş 
                    filomuz ve uzman ekibimizle, her türlü zorluğa karşı
                    hazırız.<br>
                    Firmamız, modern ve düzenli bakımlı ekipmanları ile 
                    dikkat çekerken, müşteri memnuniyeti odaklı hizmet 
                    anlayışıyla da bilinir. İstanbul'un dinamik iş 
                    dünyasına uyum sağlayan çözümlerimizle, projelerinizin
                    her aşamasında yanınızdayız.
                </p>
                <h2>Neden Öz-Kar Vinç'i Seçmelisiniz?</h2>
                <p>
                    <span>Güvenilirlik:</span>  Öz-Kar Vinç olarak, müşteri 
                    memnuniyetini ve güvenilirliği her zaman önceliğimiz
                    olarak kabul ediyoruz.<br>

                    <span>Esnek Çözümler:</span>  Her projeye özel çözümler sunuyoruz,
                    böylece ihtiyaçlarınıza en uygun hizmeti alabilirsiniz.
                    <br>
                    <span> Deneyim ve Uzmanlık:</span> 10 yılı aşkın sektörel tecrübemiz
                    ve uzman ekibimizle projelerinizin başarısını destekliyoruz.
                    <br>
                    İstanbul'da vinç ve konteyner kiralama konusunda 
                    lider olan Öz-Kar Vinç ile iletişime geçin. 
                    Projelerinizde güvenilir ve kaliteli bir iş ortağına 
                    sahip olun.
                </p>

                
               
                
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="resimler/kepceKaldrımaYatay.jpg" target="_blank">
                        <img src="resimler/kepceKaldrımaYatay.jpg" alt="75-tonluk-vinç-pendik">
                    </a>
                </div>
                
                <div class="gallery-item">
                    <a href="resimler/30tonlukvinc2yatay.jpg" target="_blank">
                       <img src="resimler/30tonlukvinc2yatay.jpg" alt="30-tonluk-vinç-kartal">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/75tonlukvincyatay.jpg" target="_blank">
                        <img src="resimler/75tonlukvincyatay.jpg" alt="75-tonluk-vinç-kartal">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/mankonteyner.jpg" target="_blank">
                         <img src="resimler/mankonteyner.jpg" alt="30-tonluk-vinç-pendik">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/silokaldirma.jpg" target="_blank">
                       <img src="resimler/silokaldirma.jpg" alt="60-metre-vinç">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/erkinDikey.jpeg" target="_blank">
                       <img src="resimler/erkinDikey.jpeg" alt="60-metre-vinç">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/makinekaldirma.jpg" target="_blank">
                       <img src="resimler/makinekaldirma.jpg" alt="60-metre-vinç">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/60MetreVinç.jpg" target="_blank">
                       <img src="resimler/60MetreVinç.jpg" alt="60-metre-vinç">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Hakkımızda section end-->

    <script src="script.js"></script>
</body>
</html>