<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!font-awesome u import ettim-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ÖZ-KAR VİNÇ</title>
    <link rel="icon" href="resimler/logo.png" type="image">


    <link rel="stylesheet" href="iletisimstyle.css">
</head>
<body>
        <!--Header section start-->
        <section class="header">
            <a href="index.html" class="logo">
                <img src="resimler/logo.png" alt="öz-kar-vinç-logo">
            </a>
            <nav class="navbar">
                <a href="index.html" >Ana Sayfa</a>
                <a href="hakkımızda.html">Hakkımızda</a>
                <a href="parkur.html" id="parkur-btn">Makine Parkurumuz</a>
                <a href="konteyner.html">Konteyner Kiralama</a>
                <a href="iletisim.html" class="activ">İletişim</a>
                <div class="parkur-container ">
                    <a href="vinc75.html">75 Tonluk Vinç</a>
                    <a href="vinc30.html">30 Tonluk Vinç</a>
                    <a href="vinc10.html">10 Tonluk Vinç</a>
                 </div>
            </nav>
            <button id="menu-btn">
                 <i class="fas fa-bars"></i>
            </button>
            
        </section>
        <!--Header section end-->
    
        <!--İletişim section start-->
    <section class="iletisim">
        <h1 class="heading">
            İletişim <span>Bilgileri</span>
        </h1>
        <div class="row">
            <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12060.947145199782!2d29.2782219!3d40.910
            5538!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadb7d0ca500e9%3A0x8680d0226f9352a1!2zw5Z6IEthciBWaW7Dpw!5e0!3m2!1str!2str!4v1703271227246!5m2!1str!2str"
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe> <!--Burda google haritalrdan konum aldım-->
       
            <div class="container">
                <div class="bilgiler">
                    <h4>İletişim Bilgileri</h4>
                    <h3><span>Tel:</span><a href="tel:05327409652">05327409652</a></h3>
                    
                </div>
                <div class="mail">
                    <a href="mailto:hasan52_karaca@outlook.com" class="fa-solid fa-envelope">  E-Posta GÖNDERMEK İÇİN TIKLAYINIZ</a>
                </div>
                <div class="sosyalMedya">
                    <a href="https://www.facebook.com/ozkarvinc/" class="fab fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/oz_kar_vinc/" class="fab fa-instagram" target="_blank"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>
        </div>
    </section>
    <!--İletişim section end-->

    <script src="script.js"></script>
</body>