<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!font-awesome u import ettim-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ÖZ-KAR VİNÇ</title>
    <link rel="icon" href="resimler/logo.png" type="image">

    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <!--Header section start-->
    <section class="header">
        <a href="index.html" class="logo">
            <img src="resimler/logo.png" alt="öz-kar-vinç-logo">
        </a>
        <nav class="navbar " >
            <a href="index.html" class="activ">Ana Sayfa</a>
            <a href="hakkımızda.html">Hakkımızda</a>
            <a href="parkur.html" id="parkur-btn">Makine Parkurumuz</a>
            <a href="konteyner.html">Konteyner Kiralama</a>
            <a href="iletisim.html">İletişim</a>

            <div class="parkur-container">
                <a href="vinc75.html">75 Tonluk Vinç</a>
                <a href="vinc30.html">30 Tonluk Vinç</a>
                <a href="vinc10.html">10 Tonluk Vinç</a>
            </div>
        </nav>
        <button id="menu-btn">
             <i class="fas fa-bars"></i>
        </button>

        
    </section>
    <!--Header section end-->

    <!--Home section start-->
    <section class="home">
        
       <div class="content">     
            <h3>MUTLU MÜŞTERİ</h3>
            <p>
                ÖZ-KAR VİNÇ, vinç hizmetlerinde uzmanlaşmış lider bir şirkettir.
                Yılların tecrübesi ve uzman ekibi ile, inşaat, taşıma, montaj ve
                lojistik gibi birçok sektörde çeşitli vinç çözümleri sunuyoruz.
            </p>
            <a href="#" class="btn" id="hemen-arayin">Hemen Arayın</a>
        </div>
    </section>
    <!--Home section end-->

    <!--Parkur section start-->
    <section class="parkur">
        <h1 class="heading">
            Makine <span>Parkurumuz</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <a href="vinc75.html"> 
                        <img src="resimler/75tonlukvinc2.jpg" alt="75-tonluk-vinç">
                    </a>
                    <h3> 75 Tonluk Vinç </h3>
                </div>
                <div class="box-button">
                    <a href="vinc75.html" class="btn">Detaylar</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <a href="vinc30.html">
                        <img src="resimler/30tonlukvinc3-.jpeg" alt="30-tonluk-vinç">
                    </a>
                    <h3>30 Tonluk Vinç</h3>
                </div>
                <div class="box-button">
                    <a href="vinc30.html" class="btn"> Detaylar</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <a href="vinc10.html"> 
                        <img src="resimler/10tonlukvinc.jpg" alt="10-tonluk-vinc">
                    </a>
                    <h3>10 Tonluk Vinç</h3>
                </div>
                <div>
                    <a href="vinc10.html" class="btn"> Detaylar</a>
                </div>
            </div>
        </div>
    </section>
    <!--Parkur section end-->

    <!--Konteyner section start-->
    <section class="konteyner">
        <h1 class="heading">
            Konteyner <span>Kiralama</span>
        </h1>
        <div class="row">
            <div class="image">
                <img src="resimler/mankonteyner.jpg" alt="konteyner-kiralama">
            </div>
            <div class="content">
                <h3>İsteğe Özel Kiralık Konteyner</h3>
                <p>
                İstanbul ve Marmara bölgesine özel olarak sunulan
                kiralık konteyner çözümlerimiz, iş süreçlerinizi 
                verimli ve düzenli bir hale getirmenin en pratik yolu!
                Güvenilir, esnek ve hızlı kiralama seçeneklerimizle,
                işletmenizin depolama ihtiyaçlarına en uygun çözümleri 
                sunuyoruz. Her sektöre uygun tasarımlarımız ve modern 
                konteynerlerimizle işlerinizi düzenli ve güvenli bir 
                şekilde yönetebilirsiniz. İhtiyacınıza özel kiralık 
                konteyner çözümleri için hemen bizimle iletişime geçin 
                ve işinizi optimize etmenin ayrıcalığını yaşayın!
                </p>
                <a href="konteyner.html" class="btn">Daha Fazlası</a>
            </div>
        </div>
        
    </section>
    <!--Konteyner section end-->
    
    <!--Hakkımızda section start-->
    <section class="hakkımızda">
        <h1 class="heading">
            Hakkımızda
        </h1>
        <div class="row">
            <div class="content">
                <h2>ÖZ-KAR VİNÇ</h2>
                <p>
                    İstanbul ve Marmara bölgesinde 2010 yılından beri kesintisiz
                    hizmet sunan firmamız, kaldırma ve taşıma konularında uzman
                    bir ekip ile iş dünyasına yön veriyor. Vinç, konteyner ve 
                    diğer iş makineleri konusundaki uzmanlığımızla, her türlü 
                    iş koşulunda yanınızdayız.
                </p>
                <div class="buton">
                    <a href="hakkımızda.html" class="btn">Daha Fazla </a>
                </div>
                
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="resimler/kepceKaldrımaYatay.jpg" target="_blank">
                        <img src="resimler/kepceKaldrımaYatay.jpg" alt="75-tonluk-vinç-pendik">
                    </a>
                </div>
                
                <div class="gallery-item">
                    <a href="resimler/30tonlukvinc2yatay.jpg" target="_blank">
                       <img src="resimler/30tonlukvinc2yatay.jpg" alt="30-tonluk-vinç-kartal">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/75tonlukvincyatay.jpg" target="_blank">
                        <img src="resimler/75tonlukvincyatay.jpg" alt="75-tonluk-vinç-kartal">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/mankonteyner.jpg" target="_blank">
                         <img src="resimler/mankonteyner.jpg" alt="30-tonluk-vinç-pendik">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/silokaldirma.jpg" target="_blank">
                       <img src="resimler/silokaldirma.jpg" alt="60-metre-vinç">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/erkinDikey.jpeg" target="_blank">
                       <img src="resimler/erkinDikey.jpeg" alt="60-metre-vinç">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/makinekaldirma.jpg" target="_blank">
                       <img src="resimler/makinekaldirma.jpg" alt="60-metre-vinç">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="resimler/60MetreVinç.jpg" target="_blank">
                       <img src="resimler/60MetreVinç.jpg" alt="60-metre-vinç">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Hakkımızda section end-->

    <!--İletişim section start-->
    <section class="iletisim">
        <h1 class="heading">
            İletişim <span>Bilgileri</span>
        </h1>
        <div class="row">
            <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12060.947145199782!2d29.2782219!3d40.910
            5538!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadb7d0ca500e9%3A0x8680d0226f9352a1!2zw5Z6IEthciBWaW7Dpw!5e0!3m2!1str!2str!4v1703271227246!5m2!1str!2str"
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe> <!--Burda google haritalrdan konum aldım-->
       
            <div class="container">
                <div class="bilgiler">
                    <h4>İletişim Bilgileri</h4>
                    <h3>
                        <span>Tel:</span><a href="tel:05327409652">05327409652</a>
                    </h3>  
                </div>
                <div class="mail">
                    <a href="mailto:hasan52_karaca@outlook.com" class="fa-solid fa-envelope">  E-Posta GÖNDERMEK İÇİN TIKLAYINIZ</a>
                </div>
                <div class="sosyalMedya">
                <a href="https://www.facebook.com/ozkarvinc/" class="fab fa-facebook" target="_blank"></a>
                <a href="https://www.instagram.com/oz_kar_vinc/" class="fab fa-instagram" target="_blank"></a>
                <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>
        </div>
    </section>
    <!--İletişim section end-->

    <script src="script.js"></script>
</body>
</html>