<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!font-awesome u import ettim-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ÖZ-KAR VİNÇ</title>
    <link rel="icon" href="resimler/logo.png" type="image">


    <link rel="stylesheet" href="kontynerstyle.css">
</head>
<body>
     <!--Header section start-->
     <section class="header">
        <a href="index.html" class="logo">
            <img src="resimler/logo.png" alt="öz-kar-vinç-logo">
        </a>
        <nav class="navbar">
            <a href="index.html" >Ana Sayfa</a>
            <a href="hakkımızda.html">Hakkımızda</a>
            <a href="parkur.html" id="parkur-btn">Makine Parkurumuz</a>
            <a href="konteyner.html" class="activ">Konteyner Kiralama</a>
            <a href="iletisim.html">İletişim</a>
            <div class="parkur-container ">
                <a href="vinc75.html">75 Tonluk Vinç</a>
                <a href="vinc30.html">30 Tonluk Vinç</a>
                <a href="vinc10.html">10 Tonluk Vinç</a>
            </div>
        </nav>
        <button id="menu-btn">
             <i class="fas fa-bars"></i>
        </button>

    </section>
    <!--Header section end-->

     <!--Konteyner section start-->
     <section class="konteyner">
        <h1 class="heading">
            Konteyner <span>Kiralama</span>
        </h1>
        <div class="row">
            <div class="image">
                <img src="resimler/mankonteyner.jpg" alt="konteyner-kiralama">
            </div>
            <div class="content">
                <h3>İsteğe Özel Kiralık Konteyner</h3>
                <p>
                İstanbul ve Marmara bölgesine özel olarak sunulan
                kiralık konteyner çözümlerimiz, iş süreçlerinizi 
                verimli ve düzenli bir hale getirmenin en pratik yolu!
                Güvenilir, esnek ve hızlı kiralama seçeneklerimizle,
                işletmenizin depolama ihtiyaçlarına en uygun çözümleri 
                sunuyoruz. Her sektöre uygun tasarımlarımız ve modern 
                konteynerlerimizle işlerinizi düzenli ve güvenli bir 
                şekilde yönetebilirsiniz. İhtiyacınıza özel kiralık 
                konteyner çözümleri için hemen bizimle iletişime geçin 
                ve işinizi optimize etmenin ayrıcalığını yaşayın!
                </p>
                
            </div>
        </div>
        
    </section>
    <!--Konteyner section end-->

    <script src="script.js"></script>
</body>