<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--!font-awesome u import ettim-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 
     <title>ÖZ-KAR VİNÇ</title>
     <link rel="icon" href="resimler/logo.png" type="image">
 
     <link rel="stylesheet" href="parkurstyle.css">
</head>
<body>
     <!--Header section start-->
     <section class="header">
        <a href="index.html" class="logo">
            <img src="resimler/logo.png" alt="öz-kar-vinç-logo">
        </a>
        <nav class="navbar">
            <a href="index.html" >Ana Sayfa</a>
            <a href="hakkımızda.html">Hakkımızda</a>
            <a href="parkur.html"class="activ" >Makine Parkurumuz</a>
            <a href="konteyner.html">Konteyner Kiralama</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
        <button id="menu-btn">
             <i class="fas fa-bars"></i>
        </button>
       
    </section>
    <!--Header section end-->

    <!--Parkur section start-->
    <section class="parkur">
        <h1 class="heading">
            Makine <span>Parkurumuz</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <a href="vinc75.html"> 
                        <img src="resimler/75tonlukvinc2.jpg" alt="75-tonluk-vinç">
                    </a>
                    <h3> 75 Tonluk Vinç </h3>
                </div>
                <div class="box-button">
                    <a href="vinc75.html" class="btn">Detaylar</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <a href="vinc30.html">
                        <img src="resimler/30tonlukvinc3-.jpeg" alt="30-tonluk-vinç">
                    </a>
                    <h3>30 Tonluk Vinç</h3>
                </div>
                <div class="box-button">
                    <a href="vinc30.html" class="btn"> Detaylar</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <a href="vinc10.html"> 
                        <img src="resimler/10tonlukvinc.jpg" alt="10-tonluk-vinc">
                    </a>
                    <h3>10 Tonluk Vinç</h3>
                </div>
                <div>
                    <a href="vinc10.html" class="btn"> Detaylar</a>
                </div>
            </div>
        </div>
    </section>
    <!--Parkur section end-->

    <script src="script.js"></script>

</body>
</html>