/*poppins yazı tipini import ettim*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color:rgb(151,0,0);
    --black-color:rgb(15, 15, 15);
    --border:0.1rem solid rgba(255,255,255,0.4);
}

*{
    font-family:'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition:0.2 ease;
}

html{
    font-size:62.5%;/*remi px cinsinden yuvarladım 1rem:10px oldu*/
    overflow-x: hidden;

}


body{
    background-color: var(--main-color);
    
}

section{
    padding: 3.5rem 7%;
}

a{
    color: var(--black-color);
    text-decoration: none;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    background-color: var(--black-color);
    color: #fff;
    cursor: pointer;/*mause geldiğinde tıklanabilir imleç gelmesi için */
}

.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}

.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}

/* header start*/
.header{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    margin: 2rem 7%;
    border-radius: 3rem;
    box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}


.header .navbar a{
    margin: 0 1rem;
    font-size: 1.5rem;
    border-bottom: 0.1rem solid transparent;
}

.header .navbar .activ,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom:0.5rem ;
}

.header #menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
    display: none;
}

/*Parkur start*/
.parkur .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1rem;
}

.parkur .box-container .box{
    padding: 3rem;
    background-color: #fff;
    border-radius: 5rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.parkur .box-container .box img{
    width: 100%;
    object-fit:cover;
    border-radius: 3rem;

}



.parkur .box-container .box h3{
    font-size: 5rem;
    padding: 1rem;
}
/*Parkur end*/

@media (max-width:768px) {
    .header #menu-btn{
        display: inline-block;
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
        background-color: transparent;
    }

    .header .navbar{
        position: absolute;
        top: 95%;
        background-color: #fff;
        height: (100vh - 50vh);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;/* menuyu burda en sağa atarak gizledim*/
    }

    .header .navbar.active{
        right: 3rem;/*js kodu yazılarak menuye bastığında aktif olması için */
    }
    
    .header .navbar a{
        color:var(--black-color);
        display: block;
        margin:1.5rem;
        padding: 0.5rem;
        font-size: 2rem;  
    }

    .header .navbar #parkur-btn {
        order: 1; /* parkur-btn'yi ilk sıraya getir */
       
    }

    .header .navbar .parkur-container {
        order: 2; /* parkur-container'ı ikinci sıraya getir */
        margin-top: 1rem; /* İsteğe bağlı: parkur-container'ı biraz alta kaydır */
        height: 25rem;
    }
}