<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!font-awesome u import ettim-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ÖZ-KAR VİNÇ</title>
    <link rel="icon" href="resimler/logo.png" type="image">


    <link rel="stylesheet" href="vincparkuraltstyle.css">
</head>
<body>
        <!--Header section start-->
     <section class="header">
        <a href="index.html" class="logo">
            <img src="resimler/logo.png" alt="öz-kar-vinç-logo">
        </a>
        <nav class="navbar">
            <a href="index.html" >Ana Sayfa</a>
            <a href="hakkımızda.html">Hakkımızda</a>
            <a href="parkur.html" id="parkur-btn" class="activ">Makine Parkurumuz</a>
            <a href="konteyner.html">Konteyner Kiralama</a>
            <a href="iletisim.html" >İletişim</a>
            <div class="parkur-container ">
                <a href="vinc75.html">75 Tonluk Vinç</a>
                <a href="vinc30.html">30 Tonluk Vinç</a>
                <a href="vinc10.html">10 Tonluk Vinç</a>
             </div>
        </nav>
        <button id="menu-btn">
             <i class="fas fa-bars"></i>
        </button>
            
    </section>
        <!--Header section end-->

        <!--detay section start-->
    <section class="detay">
        <h1 class="heading">10 TONLUK <span>VİNÇ</span> </h1>
        <div class="yapilanIsler">
            <div class="is1">
                    <div class="resim">
                        <img src="resimler/manmakine.jpg" alt="Kadıkoy-kosk-aktarma-75-tonluk-vinc">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>5 Ton Makine Aktarma</p>
                        <h3>Konum</h3>    
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.3492594929126!2d29.235465499999997!3d40.88615299999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadcaa7963f473%3A0x30f30f07e41eaa6!2sBah%C3%A7elievler%2C%20Pendik%20Sanayi%20Sitesi%2C%2034893%20Pendik%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1704112311691!5m2!1str!2str" 
                         style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
            </div>
            <div class="is2">
                    <div class="resim">
                        <img src="resimler/manYtong.jpeg" alt="Pendik-50-metre-Kule-Vinç-Montaj">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>Ytong Aktarma</p>
                        <h3>Konum</h3>
                        <div class="konum">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1553.8876267528929!2d29.22428173458495!3d40.877926449756714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPendik%20palmiye%20!5e0!3m2!1str!2str!4v1704112431766!5m2!1str!2str"
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>   
                    </div>
            </div>
            <div class="is3">
                    <div class="resim">
                        <img src="resimler/mankonteyner.jpg" alt="Sile-Eskavatorİndirme-75-tonluk-vinc">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>Konteyner Taşıma</p>
                        <h3>Konum</h3>
                        <div class="konum">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d188.54446117165034!2d29.436114168811336!3d40.87820774768096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1704112611558!5m2!1str!2str" 
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>   
                    </div>
            </div>
         
        </div>
    </section>

    <script src="script.js"></script>
</body>