<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!font-awesome u import ettim-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ÖZ-KAR VİNÇ</title>
    <link rel="icon" href="resimler/logo.png" type="image">


    <link rel="stylesheet" href="vincparkuraltstyle.css">
</head>
<body>
        <!--Header section start-->
     <section class="header">
        <a href="index.html" class="logo">
            <img src="resimler/logo.png" alt="öz-kar-vinç-logo">
        </a>
        <nav class="navbar">
            <a href="index.html" >Ana Sayfa</a>
            <a href="hakkımızda.html">Hakkımızda</a>
            <a href="parkur.html" id="parkur-btn" class="activ">Makine Parkurumuz</a>
            <a href="konteyner.html">Konteyner Kiralama</a>
            <a href="iletisim.html" >İletişim</a>
            <div class="parkur-container ">
                <a href="vinc75.html">75 Tonluk Vinç</a>
                <a href="vinc30.html">30 Tonluk Vinç</a>
                <a href="vinc10.html">10 Tonluk Vinç</a>
             </div>
        </nav>
        <button id="menu-btn">
             <i class="fas fa-bars"></i>
        </button>
            
    </section>
        <!--Header section end-->

        <!--detay section start-->
    <section class="detay">
        <h1 class="heading">75 TONLUK <span>VİNÇ</span> </h1>
        <div class="yapilanIsler">
            <div class="is1">
                    <div class="resim">
                        <img src="resimler/kadıkoyKosk.jpg" alt="Kadıkoy-kosk-aktarma-75-tonluk-vinc">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>30 Ton Köşk Aktarma</p>
                        <h3>Konum</h3>    
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3011.0409822896613!2d29.01886021843451!3d41.00247618842337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDAwJzA1LjMiTiAyOcKwMDEnMjIuNCJF!5e0!3m2!1str!2str!4v1704030844923!5m2!1str!2str"
                        style="border:0;"
                        allowfullscreen="" loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                         
                    </div>
            </div>
            <div class="is2">
                    <div class="resim">
                        <img src="resimler/kuleVincMontaj.jpg" alt="Pendik-50-metre-Kule-Vinç-Montaj">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>Kule Vinç Motoru Koymak</p>
                        <h3>Konum</h3>
                        <div class="konum">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1568.8363466445198!2d29.319275418981334!3d40.933676401411674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sspor%20kompleksi%20near%20Yeni%C5%9Fehir%2C%20Pendik%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1704031737778!5m2!1str!2str"
                             style="border:0;" 
                             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>   
                    </div>
            </div>
            <div class="is3">
                    <div class="resim">
                        <img src="resimler/eskavator.jpg" alt="Sile-Eskavatorİndirme-75-tonluk-vinc">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>Eskavatör İndirme</p>
                        <h3>Konum</h3>
                        <div class="konum">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12015.565576036579!2d29.58520055772733!3d41.15872113103602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409e326728811181%3A0x8c46d42b62837f50!2zxZ5pbGUsIMSwc3RhbmJ1bA!5e0!3m2!1str!2str!4v1704033923928!5m2!1str!2str" 
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>   
                    </div>
            </div>
            <div class="is4">
                    <div class="resim">
                        <img src="resimler/maltepeCarfurKlima.jpg" alt="Maltepe-Klima-Montaj-50-metre-vinc">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>Maltepe CarrefourSA Klima Montaj</p>
                        <h3>Konum</h3>
                        <div class="konum">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3014.8450963071077!2d29.159344144239796!3d40.9191422082869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac46cbcbf717d%3A0xea0f111995a2dcab!2sCarrefourSA!5e0!3m2!1str!2str!4v1704034744552!5m2!1str!2str" 
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>   
                    </div>
            </div>
            <div class="is5">
                    <div class="resim">
                        <img src="resimler/makinekaldirma.jpg" alt="Tuzla-Makine-İndirme">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>Makine İndirme</p>
                        <h3>Konum</h3>
                        <div class="konum">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.7299805593766!2d29.43320911129579!3d40.877799571249696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb2790ab68c7f5%3A0xb4f28ae68d2f1a58!2zQmFsw6fEsWssIEF0YXTDvHJrIENkLiBObzo1NiwgNDE0MDAgR2ViemUvS29jYWVsaQ!5e0!3m2!1str!2str!4v1704036815992!5m2!1str!2str" 
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>   
                    </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>