<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!font-awesome u import ettim-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ÖZ-KAR VİNÇ</title>
    <link rel="icon" href="resimler/logo.png" type="image">


    <link rel="stylesheet" href="vincparkuraltstyle.css">
</head>
<body>
        <!--Header section start-->
     <section class="header">
        <a href="index.html" class="logo">
            <img src="resimler/logo.png" alt="öz-kar-vinç-logo">
        </a>
        <nav class="navbar">
            <a href="index.html" >Ana Sayfa</a>
            <a href="hakkımızda.html">Hakkımızda</a>
            <a href="parkur.html" id="parkur-btn" class="activ">Makine Parkurumuz</a>
            <a href="konteyner.html">Konteyner Kiralama</a>
            <a href="iletisim.html" >İletişim</a>
            <div class="parkur-container ">
                <a href="vinc75.html">75 Tonluk Vinç</a>
                <a href="vinc30.html">30 Tonluk Vinç</a>
                <a href="vinc10.html">10 Tonluk Vinç</a>
             </div>
        </nav>
        <button id="menu-btn">
             <i class="fas fa-bars"></i>
        </button>
            
    </section>
        <!--Header section end-->

        <!--detay section start-->
    <section class="detay">
        <h1 class="heading">30 TONLUK <span>VİNÇ</span> </h1>
        <div class="yapilanIsler">
            <div class="is1">
                    <div class="resim">
                        <img src="resimler/30tonlukvinc2yatay.jpg" alt="Kadıkoy-kosk-aktarma-75-tonluk-vinc">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>18 Ton Makine Aktarma</p>
                        <h3>Konum</h3>    
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12062.675766987462!2d29.2992476!3d40.9010764!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadbb662605d71%3A0xa23ba4978d21adb2!2sKurtk%C3%B6y%20Sanayi%20Sitesi!5e0!3m2!1str!2str!4v1704111257142!5m2!1str!2str" 
                         style="border:0;" allowfullscreen="" loading="lazy" 
                         referrerpolicy="no-referrer-when-downgrade"></iframe> 
                    </div>
            </div>
            <div class="is2">
                    <div class="resim">
                        <img src="resimler/30tonlukvinc3-.jpeg" alt="Pendik-50-metre-Kule-Vinç-Montaj">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>Silo Dikme</p>
                        <h3>Konum</h3>
                        <div class="konum">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10561.037021372249!2d29.38363130282379!3d40.888333193867126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cad9a716174373%3A0x1df73419f1930424!2zVHV6bGEvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1704111448745!5m2!1str!2str" 
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>   
                    </div>
            </div>
            <div class="is3">
                    <div class="resim">
                        <img src="resimler/30tonlukvincyatayy.jpeg" alt="Sile-Eskavatorİndirme-75-tonluk-vinc">
                    </div>
                    <div class="bilgi">
                        <h3>Yapılan İş </h3>
                        <p>Sepetle katlarda İmalat</p>
                        <h3>Konum</h3>
                        <div class="konum">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3014.580374738179!2d29.30100390919886!3d40.92494579672636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cada6ac98f7e21%3A0xaf07f24155a509b5!2sYeni%C5%9Fehir%20%C5%9Eehit%20Abdullatif%20T%C3%BCrkgezer%20Polis%20Merkezi%20Amirli%C4%9Fi!5e0!3m2!1str!2str!4v1704111516762!5m2!1str!2str" 
                             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>   
                    </div>
            </div>
         
        </div>
    </section>

    <script src="script.js"></script>
</body>